spring.datasource.url=jdbc:postgresql://fullstack_pg_container:5432/capybara_db
spring.datasource.username=capy
spring.datasource.password=capy

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8090
spring.liquibase.enabled=false
openrouteservice.api.key=5b3ce3597851110001cf6248092d98bcc9484cf5a9fe1959e68d919c
openrouteservice.active=true
